{
  "name": "gpio",
  "version": "0.2.10",
  "author": {
    "name": "Dominick Pham",
    "email": "dominick@dph.am",
    "url": "http://dph.am"
  },
  "description": "Talk to your Single Board Computer's GPIO pins",
  "keywords": [
    "artik",
    "gpio",
    "pi",
    "raspberry",
    "rpi",
    "sbc",
    "sysfs"
  ],
  "main": "./lib/gpio.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha --timeout 15000"
  },
  "repository": "git://github.com/EnotionZ/gpio.git",
  "devDependencies": {
    "mocha": "^5.2.0",
    "sinon": "6.3.4"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://raw.github.com/EnotionZ/gpio/master/LICENSE"
    }
  ]
}
